{
  "name": "expressjs-si52-2025-2026-viviaan09",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09/issues"
  },
  "homepage": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
