{
  "name": "expressjs-si52-2025-2026-viviaan09",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09/issues"
  },
  "homepage": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-viviaan09#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "password": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
